EAGLE AutoRouter Statistics:

Job           : D:/engineering/graduation project/Work/Garage_PCB/untitled.brd

Start at      : 02:25:05 (3/14/2023)
End at        : 02:00:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :    41   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    54   predefined:  24 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    44.4 %

Final             : 
